###
# List of pT thresholds for the various trigger legs
# pT in MeV or GeV (explicit mention required)
# contact: jmaurer@cern.ch
###

mu50                        52500 MeV
mu50_L1MU14FCH              52500 MeV
mu40                        42000 MeV
mu26_imedium                27300 MeV
mu26_imedium_OR_mu40        27300 MeV
mu26_imedium_OR_mu50        27300 MeV
mu26_ivarmedium             27300 MeV
mu26_ivarmedium_L1MU14FCH   27300 MeV
mu26_ivarmedium_OR_mu40     27300 MeV
mu26_ivarmedium_OR_mu50     27300 MeV
mu26_ivarmedium_L1MU14FCH_OR_mu50_L1MU14FCH  27300 MeV
mu24_iloose_L1MU15          25200 MeV
mu24_iloose_L1MU15_OR_mu40  25200 MeV
mu24_iloose_L1MU15_OR_mu50  25200 MeV
mu24_iloose_L1MU15_OR_mu24_iloose            25200 MeV
mu24_iloose_L1MU15_OR_mu24_iloose_OR_mu40    25200 MeV
mu24_iloose_L1MU15_OR_mu24_iloose_OR_mu50    25200 MeV
mu24_imedium                25200 MeV
mu24_imedium_OR_mu40        25200 MeV
mu24_imedium_OR_mu50        25200 MeV
mu24_ivarmedium             25200 MeV
mu24_ivarmedium_L1MU14FCH   25200 MeV
mu24_ivarmedium_OR_mu40     25200 MeV
mu24_ivarmedium_OR_mu50     25200 MeV
mu24_ivarmedium_L1MU14FCH_OR_mu50_L1MU14FCH  25200 MeV
mu26                        27000 MeV
mu24                        25000 MeV
mu24_L1MU14FCH              25000 MeV
mu22                        23000 MeV
mu22_L1MU14FCH              23000 MeV
mu20_ivarmedium_L1MU14FCH   23000 MeV
mu20_iloose_L1MU15_OR_mu50  21000 MeV
mu20_iloose_L1MU15_OR_mu40  21000 MeV
mu20_iloose_L1MU15          21000 MeV
mu20                        21000 MeV
mu20_L1MU14FCH              21000 MeV
mu18         19000 MeV
mu18noL1     18000 MeV
mu15         15000 MeV
mu15noL1     15000 MeV
mu14         15000 MeV
mu14_L1MU8F  15000 MeV
mu14_ivarloose_L1MU8F  15000 MeV
mu10         11000 MeV
mu10_L1MU8F  11000 MeV
mu10_ivarmedium_L1MU8F  11000 MeV
mu8noL1      10000 MeV
mu6          7000 MeV
mu6_L1MU5VF  7000 MeV
mu4          5000 MeV
mu4_L1MU3V   5000 MeV
mu4noL1      4000 MeV
mu2noL1      2000 MeV

e140_lhloose_nod0                 141 GeV
e140_lhloose_L1EM22VHI            141 GeV
e140_dnnloose_nogsf_L1EM22VHI     141 GeV
e140_lhloose_L1eEM26M             141 GeV
e120_lhloose                      121 GeV
e60_lhmedium                      61 GeV
e60_lhmedium_nod0                 61 GeV
e60_lhmedium_L1EM22VHI            61 GeV
e60_dnnmedium_nogsf_L1EM22VHI     61 GeV
e60_lhmedium_L1eEM26M             61 GeV
e26_dnntight_ivarloose_L1EM22VHI  27 GeV
e26_dnntight_ivarloose_L1EM22VHI_OR_e60_dnnmedium_nogsf_L1EM22VHI_OR_e140_dnnloose_nogsf_L1EM22VHI  27 GeV
e26_lhtight_nod0_ivarloose_OR_e60_lhmedium_nod0_OR_e140_lhloose_nod0                                27 GeV
e26_lhtight_ivarloose_L1EM22VHI_OR_e60_lhmedium_L1EM22VHI_OR_e140_lhloose_L1EM22VHI                 27 GeV
e26_lhtight_nod0_ivarloose        27 GeV
e26_lhtight_ivarloose_L1EM22VHI   27 GeV
e26_lhmedium_nod0                 27 GeV
e26_lhmedium_nod0_L1EM22VHI       27 GeV
e26_lhmedium_L1EM22VHI            27 GeV
e26_lhtight_ivarloose_L1eEM26M    27 GeV
e24_lhtight_nod0_ivarloose_OR_e60_lhmedium_nod0_OR_e140_lhloose_nod0  25 GeV
e24_lhtight_nod0_ivarloose                                            25 GeV
e24_lhmedium_L1EM20VH_OR_e60_lhmedium_OR_e120_lhloose                 25 GeV
e24_lhmedium_L1EM20VH        25 GeV
e24_lhmedium_nod0_L1EM20VH   25 GeV
e24_lhmedium_L1EM15VH        25 GeV
e24_lhmedium_L1EM20VHI       25 GeV
e24_lhmedium_nod0_L1EM20VHI  25 GeV
e24_lhmedium_nod0_L1EM15VH   25 GeV
e24_lhvloose_nod0_L1EM20VH   25 GeV
e24_lhvloose_L1EM20VH        25 GeV
e24_lhvloose_L1eEM24L        25 GeV
e20_lhmedium_nod0            21 GeV
e20_lhmedium                 21 GeV
e17_lhvloose_L1eEM18M        19 GeV
e17_lhloose                  18 GeV
e17_lhloose_nod0             18 GeV
e17_lhloose_L1EM15VH         18 GeV
e17_lhvloose_nod0            18 GeV
e17_lhvloose_nod0_L1EM15VHI  18 GeV
e17_lhvloose_L1EM15VHI       18 GeV
e17_lhloose_nod0_L1EM15VH    18 GeV
e17_lhmedium_nod0_L1EM15HI   18 GeV
e17_lhmedium_nod0_AND_e17_lhvloose_nod0_L1EM15VHI 18 GeV

e15_lhvloose_nod0_L1EM13VH   16 GeV
e12_lhloose                  13 GeV
e12_lhloose_nod0             13 GeV
e12_lhloose_L1EM10VH         13 GeV
e12_lhloose_L1EM8VH          13 GeV
e12_lhvloose_nod0_L1EM10VH   13 GeV
e12_lhvloose_L1EM10VH        13 GeV
e12_lhvloose_L1eEM12L        13 GeV
e10_lhloose_nod0_L1EM8VH     11 GeV
e9_lhloose                   10 GeV
e9_lhloose_nod0              10 GeV
e9_lhvloose                  10 GeV
e7_lhmedium_nod0             8 GeV
e7_lhmedium                  8 GeV

g140_loose                       141 GeV
g140_loose_L1EM22VHI             141 GeV
g140_loose_L1eEM26M              141 GeV
g120_loose                       121 GeV
g50_loose_L1EM20VH               51 GeV
g50_loose_L1eEM24L               51 GeV
g35_tight_icalotight_L1EM24VHI   36 GeV
g35_medium_L1EM20VH              36 GeV
g35_medium_L1eEM24L              36 GeV
g35_loose_L1EM24VHI              36 GeV
g35_loose_L1EM22VHI              36 GeV
g35_loose                        36 GeV
g35_loose_L1EM15                 36 GeV
g25_medium_L1EM20VH              26 GeV
g25_medium_L1eEM24L              26 GeV
g25_medium                       26 GeV
g25_loose                        26 GeV
g25_loose_L1EM15                 26 GeV
g22_tight_L1EM15VHI              23 GeV
g22_tight_L1eEM18M               23 GeV
g22_tight                        23 GeV
g20_tight_icalovloose_L1EM15VHI  21 GeV
g20_tight_icaloloose_L1eEM18M    21 GeV
g20_tight                        21 GeV
g20_loose                        21 GeV
g15_loose                        16 GeV
g12_loose                        13 GeV
g10_loose                        11 GeV